#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
%La difficoltà nel personalizzare le testatine consiste nel dovervi inserire informazioni come i nomi del capitolo e del paragrafo corrente. LaTeX risolve questo problema con un approccio a due tappe. Nella definizione della testatina si usano i comandi \leftmark e \rightmark per indicare rispettivamente il titolo del capitolo e del paragrafo in corso. I valori di questi comandi vengono aggiornati ogni volta che viene elaborato un comando di inizio capitolo o paragrafo. Per garantire la massima flessibilità, i comandi \chapter e \section non modificano direttamente \leftmark e \rightmark, ma richiamano due ulteriori comandi, \chaptermark e \sectionmark, che a loro volta definiscono \leftmark e \rightmark. Così, se si desidera cambiare il nome del capitolo o del paragrafo nella testatina, si devono semplicemente ridefinire \chaptermark e \sectionmark, rispettivamente. 

%\renewcommand{\chaptermark}[1]{\markboth{#1}{}} 
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
%\fancyhf{} 
%\fancyhead[LE,RO]{\bfseries\thepage} 
%\fancyhead[RE]{\bfseries\nouppercase{\leftmark}} 
%\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Appendix Title
\begin_inset CommandInset label
LatexCommand label
name "chap:Appendix-Title"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Abc...
\end_layout

\end_body
\end_document
