#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\fancyhf{} 
\fancyhead[LE,RO]{\bfseries\thepage} 
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}} 
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Conclusioni
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusioni}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{Conclusioni}{Conclusioni}
\end_layout

\end_inset

In questa tesi abbiamo studiato l'estrazione di spigoli in immagini, processo
 fondamentale per numerose applicazioni nel campo dell'elaborazione delle
 immagini.
 Dopo aver parlato dell'algoritmo di Moravec, un algoritmo di estrazione
 su cui Harris e Stephens lavorarono direttamente per realizzare l'algoritmo
 oggetto di questa tesi, ci siamo concentrati sulla teoria intorno all'algoritmo
 di Harris stesso.
 Studiando a fondo questo algoritmo, abbiamo dimostrato la sua efficacia
 nell'individuazione di spigoli in un'immagine in scala di grigi.
 Per cercare di migliorare questo algoritmo, ci siamo focalizzati sul fatto
 che le coordinate dello spigolo trovate dall'algoritmo di Harris sono intere,
 quindi possono essere rese più precise con un qualche algoritmo che lavora
 a 
\begin_inset Quotes eld
\end_inset

livello sub-pixel
\begin_inset Quotes erd
\end_inset

.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 Per questo, una volta compreso il funzionamento dell'algoritmo di Harris,
 abbiamo cercato di affinare il valore delle coordinate dell'angolo individuato
 utilizzando Matlab.
 Per fare ciò abbiamo studiato e implementato un algoritmo preesistente
 che lavora su un determinato numero di punti in un intorno dello spigolo
 individuato dall'algoritmo di Harris.
 Abbiamo provato questo algoritmo su diverse immagini e considerando un
 numero diverso di punti nell'intorno e nella maggior parte dei casi abbiamo
 notato un miglioramento nella precisione.
 Dopo aver studiato l'efficacia di questo metodo, abbiamo cercato di affinare
 ulteriormente i risultati.
 Una volta individuato lo spigolo a livello sub-pixel, abbiamo ripetuto
 il processo iniziale in modo iterativo, prendendo come coordinate di partenza
 le coordinate intere piu vicine a quelle decimali dello spigolo a livello
 sub-pixel.
 Anche in questo caso si sono ottenuti buoni risultati, spesso anche più
 precisi dei precedenti.
 In conclusione, il metodo da noi implementato ha portato un miglioramento
 nella maggior parte dei casi studiati, anche se non sempre l'algoritmo
 si è rivelato efficace.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
