#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\fancyhf{} 
\fancyhead[LE,RO]{\bfseries\thepage} 
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}} 
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package none
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\begin_inset VSpace -1cm
\end_inset

Introduzione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduzione}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
markboth{Introduzione}{Introduzione}
\end_layout

\end_inset

Lo scopo di questa tesi è quello di studiare l'estrazione delle caratteristiche
 di un'immagine.
 In particolare, si è interessati all'estrazione degli spigoli.
 L' algoritmo, introdotto da Chris Harris e Mike Stephens nel 1988 
\begin_inset CommandInset citation
LatexCommand cite
key "HaSt88"

\end_inset

, noto come algoritmo di Harris, è tuttora il mezzo più utilizzato per il
 rilevamento di punti notevoli in immagini in scala di grigi.
 Vista l’enorme quantità di dati contenuti in un'immagine, è fondamentale
 avere a disposizione un algoritmo che, a partire da questi dati, riesca
 a riconoscere e selezionare solo quelli di interesse per lo scopo che ci
 si è predisposti.
 Le applicazioni di questo algoritmo sono numerose: visione artificiale,
 tracciamento del movimento, riconoscimento di oggetti, ricostruzione tridimensi
onale, allineamento di immagini e tante altre.
 In queste tesi affronteremo nel dettaglio due algoritmi: l'algoritmo di
 Moravec 
\begin_inset CommandInset citation
LatexCommand cite
key "moravec1980obstacle"

\end_inset

, cioè l'algoritmo da cui Harris e Stephens partirono per formulare il loro,
 e l'algoritmo di Harris stesso.
 L'algoritmo di Harris funziona a livello di pixel, associa cioè gli spigoli
 a coordinate intere dell'immagine.
 Nella seconda parte di questa tesi si è studiato un ulteriore algoritmo
 per affinare la precisione dell'algoritmo a livello sub-pixel, lavorando
 quindi con coordinate decimali.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
